#Grails Metadata file
#Thu Mar 21 13:00:21 BRT 2013
app.grails.version=1.3.7
app.name=facebookauth
app.servlet.version=2.4
app.version=0.1
plugins.facebook-graph=0.14
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
